apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LWVudGVycHJpc2Uubmwtb2NwNC01YzE5YjgwZDBiNDJiZjA2ZjUwMzA5ZDVjOGEwODBlOC0wMDAwLmV1LWRlLmNvbnRhaW5lcnMuYXBwZG9tYWluLmNsb3VkIjp7InVzZXJuYW1lIjoiY2xhaXJ2NC1vcmcrY2xhaXJ2NHJvYm90IiwicGFzc3dvcmQiOiIwSjZFT1hGM0pESzQ3MlE5VlhWR0E4RVRaTjhKMDZPRVRJOFdPM0xNWExVTkdESk1ER1IwOFJWRVZIMkU1NzU5IiwiZW1haWwiOiJyYWhtZWRAcmVkaGF0LmNvbSIsImF1dGgiOiJZMnhoYVhKMk5DMXZjbWNyWTJ4aGFYSjJOSEp2WW05ME9qQktOa1ZQV0VZelNrUkxORGN5VVRsV1dGWkhRVGhGVkZwT09Fb3dOazlGVkVrNFYwOHpURTFZVEZWT1IwUktUVVJIVWpBNFVsWkZWa2d5UlRVM05Uaz0ifX19
kind: Secret
metadata:
  name: quay-registry-secret
type: kubernetes.io/dockerconfigjson
